#actions-container
    display: flex
    flex-direction: row
    justify-content: space-between
    border-bottom: 1px solid #C5C6C6
    padding: 1rem

#delete-button
    margin-left: 1rem
    width: 60px
    height: 25px
    background-color: #FC3401
    border-radius: 3px
    font-family: Helvetica
    font-size: 12px
    color: white
    border: none

#spam-button
    margin-left: 1rem
    width: 60px
    height: 25px
    border-radius: 3px
    font-family: Helvetica
    font-size: 12px
    color: #3B3D3F

#mark-unread-button
    width: 100px
    height: 25px
    border-radius: 3px
    font-family: Helvetica
    font-size: 12px
    border: none
    background-color: #03B9ED
    color: white
