
.container
    grid-column: 2
    grid-row: 2
    display: grid
    grid-template-columns: 2fr 2fr 1fr
    grid-template-areas: 'inbox detail'
    position: relative
    background-color: #EEF4F9

.inbox
    grid-area: inbox

.detail
    grid-area: detail
