.card-item-active
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #EEFAFF
    border-bottom: 1px solid #C5C6C6
    border-left: 3px solid #03B9ED
    padding: 1rem
#from-title
    opacity: 0.7
    color: #03B9ED
    margin: auto

#subject-title
    margin: auto

#time-title
    margin: auto

.card-item
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: white
    border-bottom: 1px solid #C5C6C6
    padding: 1rem
