body
    background-color: #EEF4F9
    font-family: Helvetica
    color: #3B3D3F
    font-size: 12px
    margin: 0

#root
    display: grid
    height: 100vh
    grid-template-columns: 1fr 10fr 1fr
    grid-template-rows: 1fr 10fr 1fr

.title
    padding-left: 1rem
