#description-container
    display: grid
    grid-template-rows: 1fr 1fr 1fr 6fr 1fr

#emails-description
    background-color: #F4F5F5
    box-shadow: 2px 2px 12px 0px #c5c6c6
    border: 1px solid #c3c4c4
    margin: 1rem 2rem 0 2rem
    border-radius: 2px 2px 0 2px
    padding: 2rem
    font-family: Helvetica
    color: #3B3D3F
    font-size: 12px

#email-from-title
    margin-left: 2rem
    font-family: Helvetica
    color: #3B3D3F
    margin-top: 1.5rem

#tags
    display: grid
    grid-template-columns: repeat(6,1fr)
    box-shadow: 2px 2px 12px 0px #c5c6c6
    border: 1px solid #c3c4c4
    margin: 0 2rem 0 2rem
    border-radius: 3px
    height: 40px
    justify-content: center
    align-items: center
    padding-right: 2rem
    padding-left: 1rem
    font-family: Helvetica
    color: #3B3D3F
    font-size: 12px

#tag-title
    background-color: #F4F5F5
    margin-right: 1rem
    text-justify: center
    text-align: center

#tag1
    background-color: #F4F5F5
    box-shadow: 2px 2px 12px 0px #c5c6c6
    border: 1px solid #c3c4c4
    border-radius: 2px
    margin-right: 1rem
    text-justify: center
    text-align: center
    font-family: Helvetica
    color: #3B3D3F
    font-size: 12px

#tag2
    background-color: #F4F5F5
    box-shadow: 2px 2px 12px 0px #c5c6c6
    border: 1px solid #c3c4c4
    border-radius: 2px
    margin-right: 1rem
    text-justify: center
    text-align: center
    font-family: Helvetica
    color: #3B3D3F
    font-size: 12px

#description-title
    font-family: Helvetica
    color: #3B3D3F

#footage
    z-index: 1
    display: flex
    justify-content: space-between
    background-color: #F4F5F5
    box-shadow: 0 2px 12px 0px #c5c6c6
    border: 1px solid #c3c4c4
    border-radius: 0 0px 2px 2px
    margin: 0 2rem 0 2rem
    height: 25px
    border: 1px solid #c3c4c4

#img

#reply-button
    border: none
    align-items: flex-end
    padding-right: 1rem
    width: 60px
    height: 25px
    border-radius: 0 0px 2px 2px
    background-color: #03B9ED
    font-family: Helvetica
    font-size: 12px
    color: white
