.header
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #C5C6C6

#title-container
    display: flex
    flex-wrap: wrap

#filter-container
    display: flex
    justify-content: space-between
    padding-right: 1rem
    justify-items: center
    align-items: center
    margin-left: 10px

#filter
    border-radius: 3px 0 0 3px
    border: 1px solid #C5C6C6
    width: 60px
    height: 25px

button
    background-color: #EEF4F9
    border-radius: 0 3px 3px 0
    width: 20px
    height: 27px
    border: 1px solid #C5C6C6

#counting-box
    margin-top: 1rem
    margin-left: 10px
    background-color: #e73c1e
    width: 30px
    height: 20px
    border-radius: 20px

#counting-title
    text-align: center
    color: white
    margin-top: 2px

#filter-title
    text-align: center
    color: #3B3D3F
    font-family: Helvetica
    margin-top: 6px
